<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\super\Perforce\Megalo_Malady-JosephLaConte\MegaloMalady_Dev\Assets\Plugins\Mixpanel\Scripts\Mixpanel.cs">
    <Files>
      <File FileName="..\..\..\..\Perforce\Megalo_Malady-JosephLaConte\MegaloMalady_Dev\Assets\Scripts\AdScript.cs" Line="142" Column="1" />
      <File FileName="c:\Users\super\Perforce\Megalo_Malady-JosephLaConte\MegaloMalady_Dev\Assets\Plugins\Mixpanel\Scripts\Mixpanel.cs" Line="151" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>